[program:helloworld]
directory=/opt/simon.services/hello-world
command=/opt/simon.services/hello-world/bin/hello-world
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/simon.services/hello-world/logs/hello-world.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/simon.services/hello-world/logs/hello-world.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment=HOME="/opt/simon.services/hello-world",USER="root"

