[program:helloworld-proxy]
directory=/opt/github.com/simon.services/hello-world
command=/opt/github.com/simon.services/consul/bin/consul connect proxy -service helloworld-proxy -upstream helloworld:8181
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/github.com/simon.services/hello-world/logs/hello-world-proxy.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/github.com/simon.services/hello-world/logs/hello-world-proxy.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment=HOME="/opt/github.com/simon.services/hello-world",USER="root"

